<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="titanic.app.address.view.galamseyViewController">
<VBox layoutX="-14.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1400.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="829.0" prefWidth="1410.0" style="-fx-background-color: #A9A9A9;">
            <children>
                <AnchorPane layoutX="-1.0" prefHeight="778.0" prefWidth="880.0" style="-fx-background-color: #800000;">
                    <children>
                        <TextField fx:id="observatoryNameField" layoutX="113.0" layoutY="204.0" prefHeight="60.0" prefWidth="260.0" promptText="name of observatory">
                            <font>
                                <Font name="Times New Roman" size="20.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="vegetationColourField" layoutX="113.0" layoutY="321.0" prefHeight="60.0" prefWidth="260.0" promptText="vegetation colour">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     </TextField>
                        <TextField fx:id="colourValueField" layoutX="113.0" layoutY="436.0" prefHeight="60.0" prefWidth="260.0" promptText="colour value">
                     <font>
                        <Font size="20.0" />
                     </font>
                     </TextField>
                        <TextField fx:id="positionField" layoutX="113.0" layoutY="548.0" prefHeight="52.0" prefWidth="260.0" promptText="position">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     </TextField>
                        <CheckBox layoutX="514.0" layoutY="204.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" text="Name" textFill="#ede8e8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                     </CheckBox>
                        <CheckBox layoutX="514.0" layoutY="329.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="237.0" text="Vegetation" textFill="#ede8e8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                     </CheckBox>
                        <CheckBox layoutX="514.0" layoutY="446.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="203.0" text="Value" textFill="#ede8e8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                     </CheckBox>
                        <CheckBox layoutX="514.0" layoutY="544.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="237.0" text="Position" textFill="#ede8e8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                     </CheckBox>
                        <Label layoutX="55.0" layoutY="42.0" prefHeight="38.0" prefWidth="396.0" text="Register Galamsey" textAlignment="JUSTIFY" textFill="#fdf7f7">
                            <font>
                                <Font name="Verdana Bold" size="35.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <ImageView fitHeight="160.0" fitWidth="101.0" layoutX="665.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@iconfinder_thefreeforty_register_1243707.png" />
                            </image>
                     </ImageView>
                        <Button fx:id="galamseyRegisterButton" layoutX="253.0" layoutY="687.0" mnemonicParsing="false" onAction="#chooseViewAction" onMouseClicked="#chooseViewAction" prefHeight="52.0" prefWidth="291.0" style="-fx-background-color: #696969;" text="Register" textAlignment="CENTER" textFill="#fdf7f7">
                            <font>
                                <Font name="Verdana Bold" size="24.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="908.0" layoutY="1.0" prefHeight="778.0" prefWidth="502.0">
                    <children>
                        <ImageView fitHeight="442.0" fitWidth="427.0" layoutX="45.0" layoutY="132.0" opacity="0.34" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 50;">
                            <image>
                                <Image url="@The%20Brothers%20(1).jpg" />
                            </image>
                        </ImageView>
                        <Button fx:id="galamseyBackButton" layoutX="179.0" layoutY="687.0" mnemonicParsing="false" onAction="#chooseViewAction" onMouseClicked="#chooseViewAction" prefHeight="52.0" prefWidth="160.0" style="-fx-background-color: #696969;" text="Back" textFill="#f8f5f5">
                            <font>
                                <Font name="Times New Roman Bold" size="25.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
         </AnchorPane>
    </children>
</VBox>
   <MenuBar prefHeight="29.0" prefWidth="1400.0" style="-fx-background-color: #696969;">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
</AnchorPane>
